,ggggggggggg,                                 ,ggggggggggg,
dP"""88""""""Y8,                              dP"""88""""""Y8,             ,dPYb,
Yb,  88      `8b                              Yb,  88      `8b             IP'`Yb
 `"  88      ,8P                               `"  88      ,8P             I8  8I
     88aaaad8P"                                    88aaaad8P"              I8  8bgg,
     88""""Y8ba   ,gggggg,    ,gggg,gg     ,gggg,  88""""Y8ba    ,gggg,gg  I8 dP" "8   ,ggg,    ,gggggg,
     88      `8b  dP""""8I   dP"  "Y8I    d8"  Yb  88      `8b  dP"  "Y8I  I8d8bggP"  i8" "8i   dP""""8I
     88      ,8P ,8'    8I  i8'    ,8I   dP    dP  88      ,8P i8'    ,8I  I8P' "Yb,  I8, ,8I  ,8'    8I
     88_____,d8',dP     Y8,,d8,   ,d8b,,dP  ,adP'  88_____,d8',d8,   ,d8b,,d8    `Yb, `YbadP' ,dP     Y8,
    88888888P"  8P      `Y8P"Y8888P"`Y88"   ""Y8d888888888P"  P"Y8888P"`Y888P      Y8888P"Y8888P      `Y8
                                             ,d8I'
                                           ,dP'8I
                                          ,8"  8I
                                          I8   8I
                                          `8, ,8I
                                           `Y8P"

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}